<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dentists in Wenzhou, Zhejiang Province, China</title>
    <style>
        header {
            background-color: #003366;
            padding: 30px 0;
            text-align: center;
            position: fixed; 
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        body {
            padding-top: 70px;
            font-family: 'Open Sans', sans-serif;
        }
        nav p{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: right;
        }
        nav ul li {
            display: inline-block;
            margin-right: 40px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            color: #ffffff;
        }
        nav ul li a:hover {
            color: #ffffff;
        }
        nav ul li a.active {
            border-bottom: 3px solid white;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 20px 25px;
            background-color: #0066cc;
            color: white;
            text-decoration: none;
            border-radius: 40px;
            cursor: pointer;
            margin-inline : 80px;
        }
        .button:hover {
            background-color: #0052a3;
        }
        .hero-section {
            background: url('./images/Homepage.jpeg') no-repeat center center;
            background-size: cover;
            padding: 480px 0;
            color: #f2f2f2;
            text-align: center;
        }
        .hero-section h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        footer p {
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
        #map {
            width: 100%;
            height: 300px;
            border: none;
        }
        .content-container {
            display: flex;
            flex-direction: row;
            margin: 80px;
        }
        .content-container h1{
            font-size: 30px;
            font-weight: 700;
        }

        main {
            flex: 1;
            padding-right: 20px;
        }

        .additional-content {
            flex: 1;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./Dentist/About.html">About</a></li>
                <li><a href="./Dentist/Staff.html">Staff</a></li>
                <li><a href="Dentist/GeneralDentalServices.html">General Dental Services</a></li>
                <li><a href="./Dentist/price.html">Costs & Affordability</a></li>
            </ul>
        </nav>
    </header>
     
    <div class="hero-section">
        <h1>Brightening the World,<br> One Smile at a Time.</h1>
        <p>Dandan Dental
        </p>
        <a href="tel:+865788959998" class="button">+86 0577-88959998</a>
        <a href="./Dentist/Scheduleappointment.html" class="button">Schedule Appointment</a>
    </div>
    <div class="content-container">
        <main>
            <h1>Dentists in Wenzhou, Zhejiang Province, China</h1>
            <p>Get in today for affordable dental care with a team that’s in your corner,
                and on your corner. From general dentistry to dentures and implants,
                we’ve got you.</p>
        </main>
        <div class="additional-content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14091.289540817004!2d120.70524!3d27.99933!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344f64b1ec89ed8f%3A0xda6e46c615fddbac!2sLucheng%20Dandan%20Dentistry%20Clinic!5e0!3m2!1sen!2sus!4v1701337335098!5m2!1sen!2sus"
                    width="800" 
                    height="500" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Dandan Dental. All rights reserved.</p>
    </footer>
</body>
</html>
